<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Html Css Projects</title>

  <link rel="icon" type="image/x-icon" href="/Media/Favicon/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-ligh bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="index.html"> Yuriy Drokin </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="index.html" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="htmlcss.html">HTML CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript.html">JavaScript</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Other Projects</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <section>
      <div class="vh-100 d-flex flex-column justify-content-center align-items-center">
        <p class="fs-1 fw-bold">Welcome to the Html Css Projects section</p>
        <p class="">
          Here is my collection of diverse and interesting projects that
          showcase my expertise and creativity in JavaScript.
        </p>

        <p>Each project presents a unique challenge and is a testament to my
          commitment to innovation and excellence.</p>
      </div>
      <div class="arrow-down my-5">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <section class="project-1 my-5">
      <div class="row">
        <div class="col-12">
          <h2 class="mb-4"><span>HTML CSS</span></h2>
        </div>
        <div class="col-12">
          <div class="card mb-3" style="max-width: 100%">
            <div class="row g-0">
              <div class="col-md-4 d-flex align-items-center">
                <img src="./Media/Projcets-img/htmlcssprojects/profilecard.png" class="img-fluid rounded-start"
                  alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">
                    Profile Card
                  </h5>
                  <p class="card-text">
                    This profile card is a sleek and modern design element
                    created using HTML and CSS, ideal for showcasing personal
                    or professional profiles on websites or digital
                    portfolios. The card features a clean and minimalist
                    layout, focusing on user-friendliness and visual appeal.
                  </p>
                  <p>
                    <span class="fw-medium">Layout:</span> The card has a
                    well-structured layout with designated areas for a profile
                    picture, name, job title. The layout is designed to be
                    visually appealing and easy to scan.
                  </p>
                  <p>
                    <span class="fw-medium">Profile Image:</span>A circular
                    frame is used for the profile image, providing a modern
                    and stylish look. The image is positioned at the top of
                    the card, serving as a focal point.
                  </p>

                  <p>
                    <span class="fw-medium">Typography:</span>Carefully
                    selected typography enhances the card's readability and
                    aesthetic appeal. The name and title are highlighted with
                    slightly larger and bolder fonts for emphasis.
                  </p>

                  <p>
                    <span class="fw-medium">Color Scheme:</span>The color
                    scheme is both professional and visually pleasing, with
                    options for customization based on personal preference or
                    branding requirements.
                  </p>

                  <p>
                    <span class="fw-medium">Social Media Icons:</span>At the
                    bottom of the card, there are icons for email and social
                    media, providing a direct line of contact and encouraging
                    connectivity.
                  </p>

                  <p>
                    This profile card is not only functional but also
                    aesthetically pleasing, making it an excellent addition to
                    any website or portfolio where a professional and engaging
                    introduction is needed.
                  </p>
                  <a href="./1A-profilecard.html" target="_blank">
                    <button type="button" class="btn btn-light border border-secondary border-2">
                      LIVE DEMO
                    </button></a>
                  <a href="https://github.com/YuriyDrokin/PracriceHTMLCSS/tree/main/Profile%20Card"><button
                      type="button" class="btn btn-dark">
                      SOURCE CODE
                    </button></a>

                </div>
              </div>
            </div>
          </div>
        </div>



      </div>

      <!-- 2nd Html Css Project -->
      <div class="col-12">
        <div class="card mb-3" style="max-width: 100%">
          <div class="row g-0">
            <div class="col-md-4 d-flex align-items-center">
              <img src="./Media/Projcets-img/htmlcssprojects/SurveyForm.png" class="img-fluid rounded-start"
                alt="freecodecamp SurveyForm" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">
                  Survey form
                </h5>
                <p class="card-text">
                  This sleek and modern feedback form, crafted using HTML and CSS, offers a sophisticated solution for
                  collecting valuable insights.
                </p>
                <p>
                  <span class="fw-medium">Layout:</span> The form boasts a well-organized layout, ensuring ease of
                  navigation and a pleasant user experience. Each element, from the name to the comments section, is
                  thoughtfully positioned for optimal readability and interaction.
                </p>
                <p>
                  <span class="fw-medium">Input Fields:</span> Just as a survey form showcases essential information,
                  this form includes fields for the respondent's name and age, facilitating personalized feedback.
                </p>
                <p>
                  <span class="fw-medium">Checkboxes and Radio Buttons:</span> Like additional details or preferences on
                  a survey form, checkboxes and radio buttons allow respondents to indicate specific choices or
                  opinions effortlessly.
                </p>

                <p>
                  <span class="fw-medium">Responsive Design:</span> Much like a well-adapted website, this form is
                  designed to be responsive, ensuring seamless functionality across various devices and screen sizes.
                </p>

                <p>
                  This feedback form not only serves its practical purpose but also adds a touch of sophistication to
                  any website or digital platform. Its intuitive design and inviting layout make it an ideal tool for
                  gathering valuable insights and enhancing user engagement.
                </p>

                <a href="./2A-Surveyform.html" target="_blank">
                  <button type="button" class="btn btn-light border border-secondary border-2">
                    LIVE DEMO
                  </button></a>
                <a href="https://github.com/YuriyDrokin/PracriceHTMLCSS/tree/main/Profile%20Card"><button type="button"
                    class="btn btn-dark">
                    SOURCE CODE
                  </button></a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End  2nd Html Css Project -->

      <!-- 3d Html Css Project -->
      <div class="col-12">
        <div class="card mb-3" style="max-width: 100%">
          <div class="row g-0">
            <div class="col-md-4 d-flex align-items-center">
              <img src="./Media/Projcets-img/htmlcssprojects/Tributepage.png" class="img-fluid rounded-start"
                alt="Norman Borlaug Tribute page" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">
                  Tribute page
                </h5>
                <p class="card-text">
                  The page typically begins with a title that
                  succinctly identifies the subject of the tribute.
                  Following the title, there's an introduction section that provides a brief overview of the individual
                  or group being honored. This section sets the tone for the tribute and captures the visitor's
                  attention.
                </p>
                <p class="card-text">
                  To enhance the presentation and engage the viewer, the tribute page incorporates visual elements such
                  as image related to the subject. These visuals help to create a more immersive experience and provide
                  context for the information presented.
                </p>
                <p class="card-text">
                  The main body of the tribute page consists of biographical information about the subject. This may
                  include key milestones, accomplishments, and significant contributions they have made. The content is
                  structured logically, with headings and paragraphs to organize information in a readable format.
                </p>

                <p class="card-text">
                  <span class="fw-medium">Styling with CSS:</span> CSS is used to style and format the content of the
                  tribute
                  page, including fonts, colors, spacing, and layout. Styling choices are made thoughtfully to
                  complement the overall theme of the tribute and create a cohesive aesthetic.
                </p>

                <p class="card-text">
                  <span class="fw-medium">Responsive Design:</span> The tribute page is designed with responsiveness in
                  mind, ensuring that it looks and functions well across various devices and screen sizes. Media queries
                  and flexible layout techniques are employed to adapt the page's layout and design elements for optimal
                  viewing on desktops, tablets, and smartphones.
                </p>

                <p class="card-text">
                  <span class="fw-medium">Credits and Acknowledgments:</span> At the bottom of the page or in a separate
                  section, there's usually a note acknowledging sources of information, inspiration, or resources used
                  in creating the tribute page. This demonstrates integrity and gives credit to external contributions.
                </p>

                <p class="card-text">
                  Overall, a tribute page crafted with HTML and CSS is a creative and meaningful way to honor someone or
                  something special while showcasing the creator's technical skills and design sensibility. It's a
                  testament to the power of web development to convey emotion and tell compelling stories on the digital
                  stage.
                </p>

                <a href="./3A-Tributepage.html" target="_blank">
                  <button type="button" class="btn btn-light border border-secondary border-2">
                    LIVE DEMO
                  </button></a>
                <a href="https://github.com/YuriyDrokin/PracriceHTMLCSS/tree/main/Profile%20Card"><button type="button"
                    class="btn btn-dark">
                    SOURCE CODE
                  </button></a>

              </div>
            </div>
          </div>
        </div>
      </div> <!--End of 3rd Html Css Project -->


    </section>



    </section>
  </main>

  <footer class="bg-light pt-4 pb-2 closing">
    <div class="container d-flex flex-wrap">
      <p class="fs-4 fw-bold pe-4">Yuriy Drokin</p>
      <div class="d-flex flex-grow-1 justify-content-end align-items-center flex-wrap">
        <ul class="d-flex flex-row list-unstyled">
          <li class="px-2">
            <a href="https://www.linkedin.com/in/yuriy-drokin-914566a6/" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li class="px-2">
            <a href="https://twitter.com/YuriyDrkn" target="_blank">
              <i class="bi bi-twitter"></i>
            </a>
          </li>
          <li class="px-2">
            <a href="https://www.instagram.com/yuriydrokin/" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
          <li class="px-2">
            <a href="https://github.com/YuriyDrokin" target="_blank">
              <i class="bi bi-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>